<?xml version="1.0" encoding="ASCII"?>
<FeatureIDEXSD:DocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureIDEXSD="file:/D:/Uni/Bachelorarbeit/Thesis%20Repository/XSD-Schema/XMLSPY/FeatureIDE-XSD.xsd">
  <featureModel>
    <struct>
      <and mandatory="true" name="Car">
        <nodeList xsi:type="FeatureIDEXSD:OrType" mandatory="true" name="EngineType">
          <nodeList xsi:type="FeatureIDEXSD:FeatureType" name="Gasoline"/>
          <nodeList xsi:type="FeatureIDEXSD:FeatureType" name="Electric"/>
        </nodeList>
        <nodeList xsi:type="FeatureIDEXSD:FeatureType" mandatory="false" name="SmogControl"/>
      </and>
    </struct>
  </featureModel>
</FeatureIDEXSD:DocumentRoot>
