# FeatureIDE2VaVe-Thesis-

./: .gitignore  pom.xml
Transformation/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
Transformation/model/: FeatureIDE-XSD.genmodel  FeatureIDEXSD.ecore
Transformation/models/: FeatureIDEXML.featureIDE  FeatureIDEXML.xml  car_withFeatures.vavemodel  prased.xml
Transformation/src-gen/FeatureIDEXSD/: BinaryExpressionType.java  CommentsType.java  ExtendedFeatureModelType.java  ExtendedNode.java  Node.java  PropertiesType.java  RuleType.java  StructType.java  UnaryExpressionType.java  UnaryNodeType.java  VarType.java
Transformation/src-gen/FeatureIDEXSD/impl/: AndTypeImpl.java  BinaryExpressionTypeImpl.java  BinaryNodeTypeImpl.java  FeatureIDEXSDPackageImpl.java  FeatureModelTypeImpl.java  FeatureTypeImpl.java  GraphicsTypeImpl.java  LeafTypeImpl.java  NodeImpl.java  RuleTypeImpl.java  StructTypeImpl.java  UnaryExtendedNodeTypeImpl.java  UnaryNodeTypeImpl.java
Transformation/src-gen/FeatureIDEXSD/util/: FeatureIDEXSDResourceFactoryImpl.java
Transformation/src/FeatureIDEXSD/: AltType.java  BinaryExpressionType.java  BinaryNodeType.java  ConjType.java  ConstraintsType.java  DocumentRoot.java  Expression.java  ExtendedFeatureModelType.java  ExtendedStructType.java  FeatureIDEXSDFactory.java  FeatureIDEXSDPackage.java  FeatureModelType.java  FeatureOrderType.java  GraphicsType.java  ImpType.java  LeafType.java  OrType.java  RuleType.java  StructType.java  StructType1.java  UnaryExpressionType.java  UnaryExtendedNodeType.java  UnaryNodeType.java
Transformation/src/FeatureIDEXSD/impl/: BinaryExpressionTypeImpl.java  BinaryNodeTypeImpl.java  CalculationsTypeImpl.java  CommentsTypeImpl.java  ConjTypeImpl.java  DisjTypeImpl.java  DocumentRootImpl.java  EqTypeImpl.java  ExpressionImpl.java  ExtendedFeatureModelTypeImpl.java  ExtendedLeafTypeImpl.java  ExtendedNodeImpl.java  ExtendedStructTypeImpl.java  FeatureIDEXSDFactoryImpl.java  FeatureIDEXSDPackageImpl.java  FeatureOrderTypeImpl.java  NotTypeImpl.java  OrTypeImpl.java  PropertiesTypeImpl.java  RuleTypeImpl.java  StructType1Impl.java  StructTypeImpl.java  UnaryExpressionTypeImpl.java  UnaryNodeTypeImpl.java
Transformation/src/FeatureIDEXSD/util/: FeatureIDEXSDAdapterFactory.java  FeatureIDEXSDSwitch.java  FeatureIDEXSDXMLProcessor.java
Transformation/src/exception/handling/xml2vave/: ExceptionHandlerStruct.xtend
Transformation/src/main/java/FeatureIDEXSD/: AndType.java  BinaryExtendedNodeType.java  CalculationsType.java  DisjType.java  EqType.java  ExtendedLeafType.java  FeatureType.java  NotType.java
Transformation/src/main/java/transformations/: Main.java  Transformation.java
Transformation/src/test/java/comparators/: RoundTripFeatureIDEXMLComparator.java  RoundTripVaveComparator.java  RoundTripXMLComparator.java  Vave2FeatureIDEComparator.java  Vave2XMLComparator.java  XMLComparator.java
Transformation/src/test/resource/: Elevator-Antenna-v0.0.xml  Elevator-Antenna-v0.1.xml  Elevator-Antenna-v0.2.xml  Elevator-FeatureHouse-v0.0.xml  Elevator-FeatureHouse-v1.0.xml  IntegerSet-FH-JML.xml  LandingGear-FH-AsmetaL.xml  Number-explicit-FH-JML.xml  car.xml
Transformation/src/transformations/: Main.java  XSD2VaveTransformation.java
Transformation/src/transformations/vave2xml/: CrossTreeConstraintTransformation.java  CrossTreeConstraintTransformation.xtend  StructTransformation.java  Vave2XMLTransformation.java
Transformation/src/transformations/xml2vave/: StructTransformation.xtend  XML2VaveTransformation.java
Transformation/src/transformations/xsd2vave/: CrossTreeConstraintTransformation.java  CrossTreeConstraintTransformation.xtend  Main.java  StructTransformation.java  StructTransformation.xtend  XSD2VaveTransformation.java
Transformation/src/xsd2vave/: CrossTreeConstraintTransformation.java  Main.java  StructTransformation.java  XSD2VaveTransformation.java
Transformation/xtend-gen/error/handling/: .gitignore
Transformation/xtend-gen/transformations/xsd2vave/: .CrossTreeConstraintTransformation.xtendbin  .StructTransformation.xtendbin  .gitignore  CrossTreeConstraintTransformation.java  StructTransformation.java
VaVeDomain/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
VaVeDomain/metamodel/: vavemodel.genmodel
VaVeDomain/src-gen/vavemodel/: Configuration.java  Conjunction.java  Constraint.java  CrossTreeConstraint.java  Equivalence.java  Expression.java  False.java  Mapping.java  Revision.java  System.java  Term.java  UnaryExpression.java  Variable.java  VavemodelFactory.java  VavemodelPackage.java
VaVeDomain/src-gen/vavemodel/impl/: ConfigurationImpl.java  ConjunctionImpl.java  ConstraintImpl.java  CrossTreeConstraintImpl.java  DeltaModuleImpl.java  DisjunctionImpl.java  EquivalenceImpl.java  FalseImpl.java  FeatureOptionImpl.java  ImplicationImpl.java  MappingImpl.java  NotImpl.java  OptionImpl.java  SystemImpl.java  SystemRevisionImpl.java  UnaryExpressionImpl.java  VariableImpl.java  VavemodelPackageImpl.java
VaVeDomain/src-gen/vavemodel/util/: VavemodelSwitch.java
VaVeDomain/src/vavemodel/: BinaryExpression.java  DeltaModule.java  Disjunction.java  FeatureOption.java  GroupType.java  Option.java  SystemRevision.java
VaVeDomain/src/vavemodel/impl/: BinaryExpressionImpl.java  ExpressionImpl.java  RevisionImpl.java  VavemodelFactoryImpl.java
VaVeDomain/workflow/: clean.mwe2  generate.mwe2
(+831 files in other folders)
