source.. = src/main/java,\
           src/main/xtend-gen/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
