Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VaVeDomain;singleton:=true
Automatic-Module-Name: VaVe-Domain
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.framework.vsum;bundle-version="2.1.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.vave,
 vavemodel
Bundle-Vendor: %providerName
Bundle-Localization: plugin
