Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Transformation;singleton:=true
Automatic-Module-Name: Transformation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: FeatureIDEXSD,
 FeatureIDEXSD.impl,
 FeatureIDEXSD.util
Require-Bundle: tools.vitruv.framework.vsum;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.edit;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
