#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java,\
           src/test/resource/,\
           target/xtend-gen/main/

output.. = target/classes
