#

pluginName = FeatureIDE-XSD Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AltType_type = Alt Type
_UI_AndType_type = And Type
_UI_BinaryExpressionType_type = Binary Expression Type
_UI_BinaryExtendedNodeType_type = Binary Extended Node Type
_UI_BinaryNodeType_type = Binary Node Type
_UI_CalculationsType_type = Calculations Type
_UI_CommentsType_type = Comments Type
_UI_ConjType_type = Conj Type
_UI_ConstraintsType_type = Constraints Type
_UI_DisjType_type = Disj Type
_UI_DocumentRoot_type = Document Root
_UI_EqType_type = Eq Type
_UI_Expression_type = Expression
_UI_ExtendedFeatureModelType_type = Extended Feature Model Type
_UI_ExtendedLeafType_type = Extended Leaf Type
_UI_ExtendedNode_type = Extended Node
_UI_FeatureModelType_type = Feature Model Type
_UI_FeatureOrderType_type = Feature Order Type
_UI_FeatureType_type = Feature Type
_UI_GraphicsType_type = Graphics Type
_UI_ImpType_type = Imp Type
_UI_LeafType_type = Leaf Type
_UI_Node_type = Node
_UI_NotType_type = Not Type
_UI_OrType_type = Or Type
_UI_PropertiesType_type = Properties Type
_UI_RuleType_type = Rule Type
_UI_StructType_type = Struct Type
_UI_StructType1_type = Struct Type1
_UI_UnaryExpressionType_type = Unary Expression Type
_UI_UnaryExtendedNodeType_type = Unary Extended Node Type
_UI_UnaryNodeType_type = Unary Node Type
_UI_VarType_type = Var Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BinaryExpressionType_expressionGroup_feature = Expression Group
_UI_BinaryExpressionType_expressionListGroup_feature = Expression List Group
_UI_BinaryExpressionType_expressionList_feature = Expression List
_UI_BinaryExtendedNodeType_extendedNodeGroup_feature = Extended Node Group
_UI_BinaryExtendedNodeType_feature_feature = Feature
_UI_BinaryExtendedNodeType_alt_feature = Alt
_UI_BinaryExtendedNodeType_or_feature = Or
_UI_BinaryExtendedNodeType_and_feature = And
_UI_BinaryNodeType_nodeGroup_feature = Node Group
_UI_BinaryNodeType_nodeListGroup_feature = Node List Group
_UI_BinaryNodeType_nodeList_feature = Node List
_UI_CalculationsType_key_feature = Key
_UI_CalculationsType_value_feature = Value
_UI_CommentsType_c_feature = C
_UI_ConstraintsType_rule_feature = Rule
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_alt_feature = Alt
_UI_DocumentRoot_nodeList_feature = Node List
_UI_DocumentRoot_and_feature = And
_UI_DocumentRoot_c_feature = C
_UI_DocumentRoot_calculations_feature = Calculations
_UI_DocumentRoot_comments_feature = Comments
_UI_DocumentRoot_conj_feature = Conj
_UI_DocumentRoot_expressionList_feature = Expression List
_UI_DocumentRoot_constraints_feature = Constraints
_UI_DocumentRoot_description_feature = Description
_UI_DocumentRoot_disj_feature = Disj
_UI_DocumentRoot_eq_feature = Eq
_UI_DocumentRoot_extendedFeatureModel_feature = Extended Feature Model
_UI_DocumentRoot_feature_feature = Feature
_UI_DocumentRoot_featureModel_feature = Feature Model
_UI_DocumentRoot_featureOrder_feature = Feature Order
_UI_DocumentRoot_graphics_feature = Graphics
_UI_DocumentRoot_imp_feature = Imp
_UI_DocumentRoot_not_feature = Not
_UI_DocumentRoot_or_feature = Or
_UI_DocumentRoot_properties_feature = Properties
_UI_DocumentRoot_rule_feature = Rule
_UI_DocumentRoot_var_feature = Var
_UI_ExtendedFeatureModelType_properties_feature = Properties
_UI_ExtendedFeatureModelType_struct_feature = Struct
_UI_ExtendedFeatureModelType_constraints_feature = Constraints
_UI_ExtendedFeatureModelType_calculations_feature = Calculations
_UI_ExtendedFeatureModelType_comments_feature = Comments
_UI_ExtendedFeatureModelType_featureOrder_feature = Feature Order
_UI_ExtendedNode_attribute_feature = Attribute
_UI_FeatureModelType_properties_feature = Properties
_UI_FeatureModelType_struct_feature = Struct
_UI_FeatureModelType_constraints_feature = Constraints
_UI_FeatureModelType_calculations_feature = Calculations
_UI_FeatureModelType_comments_feature = Comments
_UI_FeatureModelType_featureOrder_feature = Feature Order
_UI_FeatureOrderType_feature_feature = Feature
_UI_FeatureOrderType_userDefined_feature = User Defined
_UI_GraphicsType_key_feature = Key
_UI_GraphicsType_value_feature = Value
_UI_Node_description_feature = Description
_UI_Node_graphics_feature = Graphics
_UI_Node_abstract_feature = Abstract
_UI_Node_hidden_feature = Hidden
_UI_Node_mandatory_feature = Mandatory
_UI_Node_name_feature = Name
_UI_PropertiesType_group_feature = Group
_UI_PropertiesType_graphics_feature = Graphics
_UI_PropertiesType_calculations_feature = Calculations
_UI_RuleType_description_feature = Description
_UI_RuleType_expressionListGroup_feature = Expression List Group
_UI_RuleType_expressionList_feature = Expression List
_UI_StructType_nodeListGroup_feature = Node List Group
_UI_StructType_nodeList_feature = Node List
_UI_StructType1_feature_feature = Feature
_UI_StructType1_alt_feature = Alt
_UI_StructType1_or_feature = Or
_UI_StructType1_and_feature = And
_UI_UnaryExpressionType_expressionListGroup_feature = Expression List Group
_UI_UnaryExpressionType_expressionList_feature = Expression List
_UI_UnaryExtendedNodeType_extendedNodeGroup_feature = Extended Node Group
_UI_UnaryExtendedNodeType_feature_feature = Feature
_UI_UnaryExtendedNodeType_alt_feature = Alt
_UI_UnaryExtendedNodeType_or_feature = Or
_UI_UnaryExtendedNodeType_and_feature = And
_UI_UnaryNodeType_nodeGroup_feature = Node Group
_UI_UnaryNodeType_nodeListGroup_feature = Node List Group
_UI_UnaryNodeType_nodeList_feature = Node List
_UI_VarType_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

