<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Transformation/src" modelPluginID="Transformation"
    modelName="FeatureIDE-XSD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/D:/Uni/Bachelorarbeit/Thesis%20Repository/XSD-Schema/XMLSPY/FeatureIDE-XSD.xsd</foreignModel>
  <genPackages prefix="FeatureIDEXSD" resource="XML" disposableProviderFactory="true"
      ecorePackage="FeatureIDEXSD.ecore#/">
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//AltType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//AndType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//BinaryExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//BinaryExpressionType/expressionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//BinaryExpressionType/expressionListGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//BinaryExpressionType/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//BinaryExtendedNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//BinaryExtendedNodeType/extendedNodeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//BinaryExtendedNodeType/feature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//BinaryExtendedNodeType/alt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//BinaryExtendedNodeType/or"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//BinaryExtendedNodeType/and"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//BinaryNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//BinaryNodeType/nodeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//BinaryNodeType/nodeListGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//BinaryNodeType/nodeList"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//CalculationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//CalculationsType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//CalculationsType/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//CommentsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//CommentsType/c"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//ConjType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//ConstraintsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ConstraintsType/rule"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//DisjType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/alt"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/nodeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//DocumentRoot/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/calculations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/conj"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/expressionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/disj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/eq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/extendedFeatureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/featureOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/graphics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/imp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//DocumentRoot/var"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//EqType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//Expression"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//ExtendedFeatureModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedFeatureModelType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedFeatureModelType/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedFeatureModelType/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedFeatureModelType/calculations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedFeatureModelType/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedFeatureModelType/featureOrder"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//ExtendedLeafType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//ExtendedNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//ExtendedNode/attribute"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//FeatureModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureModelType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureModelType/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureModelType/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureModelType/calculations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureModelType/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureModelType/featureOrder"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//FeatureOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//FeatureOrderType/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//FeatureOrderType/userDefined"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//FeatureType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//GraphicsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//GraphicsType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//GraphicsType/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//ImpType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//LeafType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//Node/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//Node/graphics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//Node/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//Node/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//Node/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//NotType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//OrType"/>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//PropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//PropertiesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//PropertiesType/graphics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//PropertiesType/calculations"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//RuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//RuleType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//RuleType/expressionListGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//RuleType/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//StructType/nodeListGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//StructType/nodeList"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//StructType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//StructType1/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//StructType1/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//StructType1/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//StructType1/and"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//UnaryExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//UnaryExpressionType/expressionListGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//UnaryExpressionType/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//UnaryExtendedNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//UnaryExtendedNodeType/extendedNodeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//UnaryExtendedNodeType/feature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//UnaryExtendedNodeType/alt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//UnaryExtendedNodeType/or"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//UnaryExtendedNodeType/and"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//UnaryNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//UnaryNodeType/nodeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//UnaryNodeType/nodeListGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeatureIDEXSD.ecore#//UnaryNodeType/nodeList"/>
    </genClasses>
    <genClasses ecoreClass="FeatureIDEXSD.ecore#//VarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute FeatureIDEXSD.ecore#//VarType/mixed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
