<?xml version="1.0" encoding="UTF-8"?>
<Project ValidFileSet="Yes" ValidFile="FeatureIDE-XSD.xsd">
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="D:\Projekte\Feature\Test\After Or Alt.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Test\Alt ends with feature.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\ApoGames-Android\ApoGames-Android.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\ATM-DeltaJ\ATM-DeltaJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\BankAccount-FH-JML\BankAccount-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\BerkeleyDB-FH-Java\BarkeleyDB-FH-Java.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\FeatureModelAnalysis\car.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Clock-FH-AsmetaL\Clock-FH-AsmetaL.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\CommandLineConfigurator\CommandLineConfigurator.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\DesktopSearcher-AHEAD\DesktopSearcherAHEAD.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\DiGraph-FH-JML\DiGraph-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v0.0\Elevator-Antenna-v0.0.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v0.1\Elevator-Antenna-v0.1.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v0.2\Elevator-Antenna-v0.2.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v1.0\Elevator-Antenna-v1.0.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v1.1\Elevator-Antenna-v1.1.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v1.2\Elevator-Antenna-v1.2.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v1.3\Elevator-Antenna-v1.3.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-Antenna-v1.4\Elevator-Antenna-v1.4.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FeatureHouse-v0.0\Elevator-FeatureHouse-v0.0.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FeatureHouse-v0.1\Elevator-FeatureHouse-v0.1.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FeatureHouse-v0.2\Elevator-FeatureHouse-v0.2.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FeatureHouse-v1.0\Elevator-FeatureHouse-v1.0.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FeatureHouse-v1.1\Elevator-FeatureHouse-v1.1.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FH-AspectJ\Elevator-FH-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Elevator-FH-JML\Elevator-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Email-FH-AspectJ\Email-FH-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Email-FH-JML\Email-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\EmailSystem-FH-C\EmailSystem-FH-C.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\EPL-AHEAD\EPL-AHEAD.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\EPL-DeltaJ\EPL-DeltaJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\ExamDB-FH-JML\ExamDB-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\FeatureIDE\FeatureIDE.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\FGL-FH-Haskell\FGL-FH-Haskell.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GameOfLife-FH-Java\GameOfLife-FH-Java.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GPL-AHEAD\GPL-AHEAD.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GPL-FH-CSharp\GPL-FH-CSharp.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GPL-FH-Java\GPL-FH-Java.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GPL-FH-JML\GPL-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GPLscratch-FH-JML\GPLscratch-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\GPLscratch-FH-JML\GPLscratch-FH-JMLold_model.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Arith-FH-Haskell\Haskell.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-AHEAD\helloWorld-AHEAD.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-Android\HelloWorld-Android.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-Antenna\HelloWorld-Antenna.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-AspectJ\HelloWorld-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-Colligens\HelloWorld-Colligens.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-DeltaJ\HelloWorld-DeltaJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-FC++\HelloWorld-FC++.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-FH-AspectJ\HelloWorld-FH-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\HelloWorld-FH-Java\HelloWorld-FH-Java.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\IntegerSet-FH-JML\IntegerSet-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\IntList-FH-JML\IntList-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\LandingGear-FH-AsmetaL\LandingGear-FH-AsmetaL.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\LibSSH-Colligens\LibSSH-Colligens.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Test\MultipleOrs.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Notepad-FH-Java\Notepad-FH-Java.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Numbers-explicit-FH-JML\Number-explicit-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Numbers-consecutive-FH-JML\Numbers-consecutive-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Numbers-FH-JML\Numbers-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Numbers-overriding-FH-JML\Numbers-overriding-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Paycard-FH-JML\Paycard-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\PokerSPL-FH-JML\PokerSPL-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\SnakeFOP\SnakeFOP.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Spacewar Example-AspectJ\Spacewar Example-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Stack-FH-Java\Stack-FH-Java.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\StringMatcher-FH-JML\StringMatcher-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\TankWar-AHEAD\TankWar-AHEAD.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\TankWar-Antenna\TankWar-Antenna.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Telecom Example-AspectJ\Telecom Example-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\Tracing Example-AspectJ\Tracing Example-AspectJ.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\UnionFind-FH-JML\UnionFind-FH-JML.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Projekte\Feature\VariableCharacters-ImageComposer\VariableCharacters-ImageComposer.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="FeatureIDE-XSD.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
